<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nlB-A8-ABg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KCY-IA-3m7">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ugg-sl-8Dh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1p-VQ-TX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-P9-dAa">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.2901960784" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RxH-xs-hJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to Gem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoGem1:" destination="Ugg-sl-8Dh" eventType="touchUpInside" id="Qms-aN-jbH"/>
                                    <action selector="gotoGem:" destination="Ugg-sl-8Dh" eventType="touchUpInside" id="rL8-aD-hV9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-Yi-fBi">
                                <rect key="frame" x="20" y="293.66666666666669" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-sc-UVF">
                                <rect key="frame" x="20" y="411.66666666666669" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Onf-sc-UVF" firstAttribute="trailing" secondItem="hFx-Yi-fBi" secondAttribute="trailing" id="9lZ-Lm-lII"/>
                            <constraint firstItem="V3b-P9-dAa" firstAttribute="centerY" secondItem="e1p-VQ-TX4" secondAttribute="centerY" id="E6V-Ub-cz3"/>
                            <constraint firstItem="V3b-P9-dAa" firstAttribute="top" secondItem="hFx-Yi-fBi" secondAttribute="bottom" constant="28.5" id="GJt-1k-xNd"/>
                            <constraint firstItem="V3b-P9-dAa" firstAttribute="leading" secondItem="hFx-Yi-fBi" secondAttribute="leading" id="IFe-N9-0AY"/>
                            <constraint firstItem="Onf-sc-UVF" firstAttribute="top" secondItem="V3b-P9-dAa" secondAttribute="bottom" constant="18.5" id="XGo-Vh-wlL"/>
                            <constraint firstItem="Onf-sc-UVF" firstAttribute="leading" secondItem="hFx-Yi-fBi" secondAttribute="leading" id="b2g-fo-LYK"/>
                            <constraint firstItem="V3b-P9-dAa" firstAttribute="trailing" secondItem="hFx-Yi-fBi" secondAttribute="trailing" id="bvF-is-Xi8"/>
                            <constraint firstItem="V3b-P9-dAa" firstAttribute="leading" secondItem="ogE-nO-BbB" secondAttribute="leading" constant="20" id="ke1-oy-hi7"/>
                            <constraint firstItem="ogE-nO-BbB" firstAttribute="trailing" secondItem="V3b-P9-dAa" secondAttribute="trailing" constant="20" id="xDl-SD-OgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogE-nO-BbB"/>
                    </view>
                    <connections>
                        <outlet property="gotoGemButton" destination="V3b-P9-dAa" id="uZS-Qu-32x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeE-hi-FPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Login-->
        <scene sceneID="5WV-U2-7XU">
            <objects>
                <viewController id="Ydl-4u-juz" customClass="LoginViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOe-IV-fa6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-Le-0gu">
                                <rect key="frame" x="0.0" y="15" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nBq-cM-ayb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-Qf-Bub">
                                <rect key="frame" x="0.0" y="59" width="414" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-nA-Hgr">
                                <rect key="frame" x="0.0" y="118" width="414" height="48"/>
                                <color key="backgroundColor" red="1" green="0.55686274509803924" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SSd-S2-jpk"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="Ydl-4u-juz" eventType="touchUpInside" id="gEH-fM-VLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-KK-rYA">
                                <rect key="frame" x="128.66666666666666" y="186" width="156.99999999999997" height="30"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Upw-Er-G29" firstAttribute="trailing" secondItem="wXT-nA-Hgr" secondAttribute="trailing" id="A7q-NS-DD3"/>
                            <constraint firstItem="Fmk-Le-0gu" firstAttribute="leading" secondItem="Upw-Er-G29" secondAttribute="leading" id="HgW-wQ-ies"/>
                            <constraint firstItem="pdn-KK-rYA" firstAttribute="top" secondItem="wXT-nA-Hgr" secondAttribute="bottom" constant="20" id="Mmy-jj-Kc8"/>
                            <constraint firstItem="wXT-nA-Hgr" firstAttribute="top" secondItem="KxP-Qf-Bub" secondAttribute="bottom" constant="15" id="N7k-js-9w7"/>
                            <constraint firstItem="pdn-KK-rYA" firstAttribute="centerX" secondItem="SOe-IV-fa6" secondAttribute="centerX" id="NsU-Mg-GMi"/>
                            <constraint firstItem="Upw-Er-G29" firstAttribute="trailing" secondItem="Fmk-Le-0gu" secondAttribute="trailing" id="PJs-66-hGl"/>
                            <constraint firstItem="KxP-Qf-Bub" firstAttribute="leading" secondItem="Fmk-Le-0gu" secondAttribute="leading" id="QAb-qf-Pe6"/>
                            <constraint firstItem="KxP-Qf-Bub" firstAttribute="trailing" secondItem="Fmk-Le-0gu" secondAttribute="trailing" id="Wwi-9r-7VN"/>
                            <constraint firstItem="Fmk-Le-0gu" firstAttribute="top" secondItem="Upw-Er-G29" secondAttribute="top" constant="15" id="cck-IV-ibJ"/>
                            <constraint firstItem="KxP-Qf-Bub" firstAttribute="height" secondItem="Fmk-Le-0gu" secondAttribute="height" id="iJq-YD-Kfa"/>
                            <constraint firstItem="wXT-nA-Hgr" firstAttribute="leading" secondItem="Upw-Er-G29" secondAttribute="leading" id="toP-Zc-IlK"/>
                            <constraint firstItem="KxP-Qf-Bub" firstAttribute="top" secondItem="Fmk-Le-0gu" secondAttribute="bottom" id="xKZ-iI-0Ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upw-Er-G29"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hr0-ok-jhf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpu-AZ-peY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="763.85869565217399"/>
        </scene>
        <!--Hello Singapore View Controller-->
        <scene sceneID="eT4-Gs-l7Y">
            <objects>
                <viewController storyboardIdentifier="HelloSingaporeViewController" id="FML-6C-abv" customClass="HelloSingaporeViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJR-0v-lvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-IU-QHm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FML-6C-abv" id="HgE-zb-mds"/>
                                    <outlet property="delegate" destination="FML-6C-abv" id="dT8-zV-IdO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ia5-JX-yjV" firstAttribute="trailing" secondItem="eAf-IU-QHm" secondAttribute="trailing" id="6Nj-Cs-IB1"/>
                            <constraint firstItem="Ia5-JX-yjV" firstAttribute="bottom" secondItem="eAf-IU-QHm" secondAttribute="bottom" id="WEY-Vr-exy"/>
                            <constraint firstItem="eAf-IU-QHm" firstAttribute="leading" secondItem="Ia5-JX-yjV" secondAttribute="leading" id="Wgo-t0-0AU"/>
                            <constraint firstItem="eAf-IU-QHm" firstAttribute="top" secondItem="Ia5-JX-yjV" secondAttribute="top" id="j38-3y-T2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ia5-JX-yjV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eAf-IU-QHm" id="EBL-60-Cz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPW-Tt-B85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="28"/>
        </scene>
        <!--Hello Gem View Controller-->
        <scene sceneID="C4b-VN-dLR">
            <objects>
                <viewController storyboardIdentifier="HelloGemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ICW-ey-Dqg" customClass="HelloGemViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ux-DI-FkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-Z2-rHY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-QJ-Z6t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-eZ-Wln">
                                                <rect key="frame" x="186" y="46" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-2N-HDL">
                                                <rect key="frame" x="15" y="81" width="384" height="236"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-JQ-PR1">
                                                        <rect key="frame" x="15" y="15" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên đầy đủ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-xI-obY">
                                                        <rect key="frame" x="130" y="11" width="239" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuổi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-yw-CCr">
                                                        <rect key="frame" x="15" y="51" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tuổi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-ov-NUR">
                                                        <rect key="frame" x="130" y="47" width="239" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-pw-Q27">
                                                        <rect key="frame" x="15" y="87" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-XH-e2m">
                                                        <rect key="frame" x="130" y="84" width="85" height="29"/>
                                                        <segments>
                                                            <segment title="Nam"/>
                                                            <segment title="Nữ"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="onSexChanged:" destination="ICW-ey-Dqg" eventType="valueChanged" id="VPB-Zc-IGE"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người đạo hồi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-FS-He1">
                                                        <rect key="frame" x="15" y="123" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-DA-s9l">
                                                        <rect key="frame" x="15" y="192" width="354" height="30"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="onSubmit:" destination="ICW-ey-Dqg" eventType="touchUpInside" id="wrx-lX-vsb"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-qk-xGH">
                                                        <rect key="frame" x="130" y="118" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onReligiousChanged:" destination="ICW-ey-Dqg" eventType="valueChanged" id="chz-UQ-CWt"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cwx-yw-CCr" firstAttribute="leading" secondItem="Bw5-JQ-PR1" secondAttribute="leading" id="1Qe-Yb-nop"/>
                                                    <constraint firstItem="4Cd-pw-Q27" firstAttribute="top" secondItem="cwx-yw-CCr" secondAttribute="bottom" constant="15" id="1cq-vb-JRc"/>
                                                    <constraint firstItem="x7l-xI-obY" firstAttribute="centerY" secondItem="Bw5-JQ-PR1" secondAttribute="centerY" id="2XJ-P2-zss"/>
                                                    <constraint firstAttribute="trailing" secondItem="x7l-xI-obY" secondAttribute="trailing" constant="15" id="8Ff-Kq-nb1"/>
                                                    <constraint firstItem="Bw5-JQ-PR1" firstAttribute="leading" secondItem="Vwr-2N-HDL" secondAttribute="leading" constant="15" id="8X8-65-3T0"/>
                                                    <constraint firstItem="cwx-yw-CCr" firstAttribute="trailing" secondItem="Bw5-JQ-PR1" secondAttribute="trailing" id="8xX-du-gLU"/>
                                                    <constraint firstItem="4Cd-pw-Q27" firstAttribute="trailing" secondItem="Bw5-JQ-PR1" secondAttribute="trailing" id="9dC-Ig-6jG"/>
                                                    <constraint firstAttribute="bottom" secondItem="CLb-DA-s9l" secondAttribute="bottom" constant="14" id="CA9-Ve-qyr"/>
                                                    <constraint firstItem="rbg-ov-NUR" firstAttribute="trailing" secondItem="x7l-xI-obY" secondAttribute="trailing" id="Dda-Dr-kcB"/>
                                                    <constraint firstItem="4Cd-pw-Q27" firstAttribute="leading" secondItem="Bw5-JQ-PR1" secondAttribute="leading" id="Fss-tX-fwQ"/>
                                                    <constraint firstItem="n4l-XH-e2m" firstAttribute="centerY" secondItem="4Cd-pw-Q27" secondAttribute="centerY" id="GJp-CG-wwq"/>
                                                    <constraint firstItem="x7l-xI-obY" firstAttribute="leading" secondItem="Bw5-JQ-PR1" secondAttribute="trailing" constant="8" id="KmU-vR-Mmz"/>
                                                    <constraint firstAttribute="height" constant="236" id="MPs-mY-ix5"/>
                                                    <constraint firstItem="g9c-FS-He1" firstAttribute="trailing" secondItem="Bw5-JQ-PR1" secondAttribute="trailing" id="TwS-Xt-VeN"/>
                                                    <constraint firstItem="NJW-qk-xGH" firstAttribute="leading" secondItem="x7l-xI-obY" secondAttribute="leading" id="UCB-oM-pQC"/>
                                                    <constraint firstItem="CLb-DA-s9l" firstAttribute="trailing" secondItem="rbg-ov-NUR" secondAttribute="trailing" id="UDv-FI-k9m"/>
                                                    <constraint firstItem="cwx-yw-CCr" firstAttribute="top" secondItem="Bw5-JQ-PR1" secondAttribute="bottom" constant="15" id="UJT-Yy-FgJ"/>
                                                    <constraint firstItem="NJW-qk-xGH" firstAttribute="centerY" secondItem="g9c-FS-He1" secondAttribute="centerY" id="YUg-bF-dQ9"/>
                                                    <constraint firstItem="Bw5-JQ-PR1" firstAttribute="top" secondItem="Vwr-2N-HDL" secondAttribute="top" constant="15" id="cug-gU-Ux4"/>
                                                    <constraint firstItem="g9c-FS-He1" firstAttribute="leading" secondItem="Bw5-JQ-PR1" secondAttribute="leading" id="gS4-zg-vrG"/>
                                                    <constraint firstItem="rbg-ov-NUR" firstAttribute="leading" secondItem="x7l-xI-obY" secondAttribute="leading" id="haA-Xp-iTp"/>
                                                    <constraint firstItem="CLb-DA-s9l" firstAttribute="top" secondItem="g9c-FS-He1" secondAttribute="bottom" constant="48" id="kMp-fJ-T3L"/>
                                                    <constraint firstItem="n4l-XH-e2m" firstAttribute="leading" secondItem="x7l-xI-obY" secondAttribute="leading" id="l0v-rQ-gGw"/>
                                                    <constraint firstItem="rbg-ov-NUR" firstAttribute="centerY" secondItem="cwx-yw-CCr" secondAttribute="centerY" id="mHr-a3-SkX"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4l-XH-e2m" secondAttribute="trailing" constant="30" id="nAA-Vq-6Na"/>
                                                    <constraint firstItem="g9c-FS-He1" firstAttribute="top" secondItem="4Cd-pw-Q27" secondAttribute="bottom" constant="15" id="na1-ac-Pqu"/>
                                                    <constraint firstItem="CLb-DA-s9l" firstAttribute="leading" secondItem="Bw5-JQ-PR1" secondAttribute="leading" id="pWv-vB-zSH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-u1-VpD">
                                                <rect key="frame" x="15" y="351" width="384" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vwr-2N-HDL" firstAttribute="leading" secondItem="tMn-QJ-Z6t" secondAttribute="leading" constant="15" id="0HB-VL-lTw"/>
                                            <constraint firstItem="YIQ-u1-VpD" firstAttribute="leading" secondItem="Vwr-2N-HDL" secondAttribute="leading" id="91v-IU-CG7"/>
                                            <constraint firstItem="Vwr-2N-HDL" firstAttribute="centerX" secondItem="tMn-QJ-Z6t" secondAttribute="centerX" id="EiA-uG-mTS"/>
                                            <constraint firstItem="9Ev-eZ-Wln" firstAttribute="top" secondItem="tMn-QJ-Z6t" secondAttribute="top" constant="46" id="FHH-jt-aHD"/>
                                            <constraint firstItem="Vwr-2N-HDL" firstAttribute="top" secondItem="9Ev-eZ-Wln" secondAttribute="bottom" constant="14" id="P4K-bv-TGp"/>
                                            <constraint firstAttribute="bottom" secondItem="YIQ-u1-VpD" secondAttribute="bottom" constant="30" id="Riw-Nb-nt5"/>
                                            <constraint firstItem="YIQ-u1-VpD" firstAttribute="top" secondItem="Vwr-2N-HDL" secondAttribute="bottom" constant="34" id="bQT-OT-zAo"/>
                                            <constraint firstItem="YIQ-u1-VpD" firstAttribute="trailing" secondItem="Vwr-2N-HDL" secondAttribute="trailing" id="neL-Bv-nQr"/>
                                            <constraint firstItem="9Ev-eZ-Wln" firstAttribute="centerX" secondItem="tMn-QJ-Z6t" secondAttribute="centerX" id="sqd-em-wk3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tMn-QJ-Z6t" secondAttribute="trailing" id="FXd-Hi-a2q"/>
                                    <constraint firstItem="tMn-QJ-Z6t" firstAttribute="width" secondItem="5YH-Z2-rHY" secondAttribute="width" id="GSp-QK-aDc"/>
                                    <constraint firstItem="tMn-QJ-Z6t" firstAttribute="top" secondItem="5YH-Z2-rHY" secondAttribute="top" id="Lho-ez-az9"/>
                                    <constraint firstItem="tMn-QJ-Z6t" firstAttribute="leading" secondItem="5YH-Z2-rHY" secondAttribute="leading" id="Rf2-wF-Fcz"/>
                                    <constraint firstAttribute="bottom" secondItem="tMn-QJ-Z6t" secondAttribute="bottom" id="syJ-ry-9Yo"/>
                                    <constraint firstItem="tMn-QJ-Z6t" firstAttribute="height" secondItem="5YH-Z2-rHY" secondAttribute="height" priority="250" id="uPa-bh-yL8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ICW-ey-Dqg" id="i7A-Y1-Ln3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWK-F0-FOs" firstAttribute="bottom" secondItem="5YH-Z2-rHY" secondAttribute="bottom" id="Y2J-aF-69E"/>
                            <constraint firstItem="5YH-Z2-rHY" firstAttribute="top" secondItem="cWK-F0-FOs" secondAttribute="top" id="aaK-A9-RCi"/>
                            <constraint firstItem="5YH-Z2-rHY" firstAttribute="leading" secondItem="cWK-F0-FOs" secondAttribute="leading" id="g5F-EZ-Mom"/>
                            <constraint firstItem="tMn-QJ-Z6t" firstAttribute="width" secondItem="5Ux-DI-FkF" secondAttribute="width" id="gPf-FG-9cH"/>
                            <constraint firstItem="cWK-F0-FOs" firstAttribute="trailing" secondItem="5YH-Z2-rHY" secondAttribute="trailing" id="o82-iq-RvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWK-F0-FOs"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="rbg-ov-NUR" id="sk4-nt-UQY"/>
                        <outlet property="comeFromLabel" destination="9Ev-eZ-Wln" id="AoI-hK-W55"/>
                        <outlet property="contentLabel" destination="YIQ-u1-VpD" id="nDL-JV-66b"/>
                        <outlet property="fullNameTextField" destination="x7l-xI-obY" id="4ka-XY-LeG"/>
                        <outlet property="fullNameTitleLabel" destination="Bw5-JQ-PR1" id="aZJ-eb-VFJ"/>
                        <outlet property="religiousSwitch" destination="NJW-qk-xGH" id="2Um-Ll-Hxr"/>
                        <outlet property="scrollView" destination="5YH-Z2-rHY" id="HuR-gX-sqG"/>
                        <outlet property="sexSegment" destination="n4l-XH-e2m" id="yWa-Om-cdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wg-Yz-Z5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yrV-TU-cb3">
            <objects>
                <viewController id="hyt-bF-9hm" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiN-VP-UvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-9P-77O">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bhS-WC-vet"/>
                                    <constraint firstAttribute="height" constant="100" id="ff7-Lb-fRU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-wg-sGR">
                                <rect key="frame" x="0.0" y="181" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yMp-Rc-6v7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="cong hoa xa hoi chu nghia viet name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tns-Cb-RiJ">
                                <rect key="frame" x="10" y="411" width="278.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cong ty co phan gem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-DW-jsd">
                                <rect key="frame" x="298.66666666666669" y="411" width="105.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pu8-9P-77O" firstAttribute="top" secondItem="gQV-KT-UAf" secondAttribute="top" constant="30" id="4Cs-m7-6FH"/>
                            <constraint firstItem="tns-Cb-RiJ" firstAttribute="leading" secondItem="gQV-KT-UAf" secondAttribute="leading" constant="10" id="CtY-qk-pg9"/>
                            <constraint firstItem="gQV-KT-UAf" firstAttribute="trailing" secondItem="Rjl-wg-sGR" secondAttribute="trailing" id="Ea5-TQ-mV9"/>
                            <constraint firstItem="Rjl-wg-sGR" firstAttribute="top" secondItem="pu8-9P-77O" secondAttribute="bottom" constant="31" id="IOU-pl-K3W"/>
                            <constraint firstItem="5cl-DW-jsd" firstAttribute="bottom" secondItem="tns-Cb-RiJ" secondAttribute="bottom" id="NgY-qG-x7c"/>
                            <constraint firstItem="tns-Cb-RiJ" firstAttribute="top" secondItem="Rjl-wg-sGR" secondAttribute="bottom" constant="30" id="ULw-bE-YhS"/>
                            <constraint firstItem="5cl-DW-jsd" firstAttribute="leading" secondItem="tns-Cb-RiJ" secondAttribute="trailing" constant="10" id="W7t-4b-Flu"/>
                            <constraint firstItem="gQV-KT-UAf" firstAttribute="trailing" secondItem="5cl-DW-jsd" secondAttribute="trailing" constant="10" id="hft-Md-Zhd"/>
                            <constraint firstItem="Rjl-wg-sGR" firstAttribute="leading" secondItem="gQV-KT-UAf" secondAttribute="leading" id="kaX-SF-hCs"/>
                            <constraint firstItem="pu8-9P-77O" firstAttribute="centerX" secondItem="gQV-KT-UAf" secondAttribute="centerX" id="mJI-G6-1j2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQV-KT-UAf"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="yMp-Rc-6v7" id="5W1-eZ-OMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDQ-lL-yhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="6.5217391304347831"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q4F-jB-ZYp">
            <objects>
                <viewController id="9q0-Qn-AGr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0b-KD-uCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="54B-ky-DbY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profileInactive" id="4mR-7u-JvX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q2-vj-P5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="1472"/>
        </scene>
        <!--Client-->
        <scene sceneID="y6a-Jr-g4R">
            <objects>
                <viewController id="78B-T9-yzf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEe-1W-Mcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="408-Ml-6an"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Client" selectedImage="clientsDisabled" id="BJe-Z0-s4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbP-8M-4AJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="1097"/>
        </scene>
        <!--Item-->
        <scene sceneID="MNY-LR-pxi">
            <objects>
                <navigationController id="tnL-dQ-t7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZaR-B4-jRD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G24-QY-Uby">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bj-qm-RoE" kind="relationship" relationship="rootViewController" id="rIl-hb-l3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us3-Q1-T0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="413"/>
        </scene>
        <!--Properties-->
        <scene sceneID="PnC-00-kjb">
            <objects>
                <viewController id="5bj-qm-RoE" customClass="PropertiesViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbL-QJ-gHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TsQ-fm-qG7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Properties" selectedImage="properties" id="z45-w5-ad2"/>
                    <navigationItem key="navigationItem" id="WY9-Od-Alh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIH-9Z-Gfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319" y="424"/>
        </scene>
        <!--Property Child View Controller-->
        <scene sceneID="2kV-cy-xmR">
            <objects>
                <viewController storyboardIdentifier="PropertiesChildView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GbT-9R-Edk" customClass="PropertyChildViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xC6-nH-lnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Q3-9O7">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVE-bm-6E6" firstAttribute="trailing" secondItem="af8-Q3-9O7" secondAttribute="trailing" id="1gw-eX-Qdq"/>
                            <constraint firstItem="tVE-bm-6E6" firstAttribute="bottom" secondItem="af8-Q3-9O7" secondAttribute="bottom" id="WAm-LC-6nP"/>
                            <constraint firstItem="af8-Q3-9O7" firstAttribute="top" secondItem="tVE-bm-6E6" secondAttribute="top" id="cfZ-23-lZO"/>
                            <constraint firstItem="af8-Q3-9O7" firstAttribute="leading" secondItem="tVE-bm-6E6" secondAttribute="leading" id="fpN-FV-nge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVE-bm-6E6"/>
                    </view>
                    <connections>
                        <outlet property="properyTableView" destination="af8-Q3-9O7" id="hEW-cb-l1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzx-Rt-Ulh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5009" y="424"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uWG-I1-RTR">
            <objects>
                <tabBarController storyboardIdentifier="homevc" id="vkg-VE-LhM" customClass="HomeViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLg-uw-Hxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="78B-T9-yzf" kind="relationship" relationship="viewControllers" id="5cx-4O-Zhl"/>
                        <segue destination="9q0-Qn-AGr" kind="relationship" relationship="viewControllers" id="KOc-fO-oD7"/>
                        <segue destination="tnL-dQ-t7P" kind="relationship" relationship="viewControllers" id="nIu-rA-vBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF2-Vr-hAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXe-Td-eEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlB-A8-ABg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nhf-xT-V86">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydl-4u-juz" kind="relationship" relationship="rootViewController" id="q7a-dY-oIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGh-JD-CJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="763.85869565217399"/>
        </scene>
    </scenes>
    <resources>
        <image name="clientsDisabled" width="24" height="24"/>
        <image name="image" width="1080" height="1022"/>
        <image name="profileInactive" width="24" height="24"/>
        <image name="properties" width="24" height="24"/>
    </resources>
</document>
