<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Of1-y5-wu3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fYI-j1-c1M">
            <objects>
                <viewController id="Of1-y5-wu3" customClass="LoginViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2d-Nt-r1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-ah-muS">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gov-Qc-Grh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gem2017" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-uE-2rJ">
                                                <rect key="frame" x="116.66666666666669" y="70" width="181" height="61"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-Al-Jj1">
                                                <rect key="frame" x="46" y="231" width="322" height="17.666666666666657"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-pl-3n7">
                                                <rect key="frame" x="46" y="256.66666666666669" width="322" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="HkL-jv-Lbk"/>
                                                </constraints>
                                                <color key="textColor" red="0.24705882352941178" green="0.37254901960784315" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-3p-9Oh">
                                                <rect key="frame" x="46" y="313.66666666666669" width="322" height="17.666666666666686"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="******" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-VH-Qc9">
                                                <rect key="frame" x="46" y="339.33333333333331" width="322" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="6Qz-jX-JR6"/>
                                                </constraints>
                                                <color key="textColor" red="0.24705882352941178" green="0.37254901960784315" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-hv-Int">
                                                <rect key="frame" x="46" y="396.33333333333331" width="322" height="42"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.37254901959999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="H37-bY-cdz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="ĐĂNG NHẬP"/>
                                                <connections>
                                                    <action selector="onLogin:" destination="Of1-y5-wu3" eventType="touchUpInside" id="snC-uU-070"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S3F-hv-Int" firstAttribute="leading" secondItem="gov-Qc-Grh" secondAttribute="leading" constant="46" id="5U9-l1-Kiw"/>
                                            <constraint firstItem="AHj-pl-3n7" firstAttribute="leading" secondItem="zbO-Al-Jj1" secondAttribute="leading" id="BF5-Ux-LBM"/>
                                            <constraint firstItem="o2b-3p-9Oh" firstAttribute="top" secondItem="AHj-pl-3n7" secondAttribute="bottom" constant="15" id="Bqn-2i-dTk"/>
                                            <constraint firstItem="W7D-uE-2rJ" firstAttribute="centerX" secondItem="gov-Qc-Grh" secondAttribute="centerX" id="CJk-ly-fEb"/>
                                            <constraint firstItem="5RD-VH-Qc9" firstAttribute="leading" secondItem="zbO-Al-Jj1" secondAttribute="leading" id="FDN-v9-eqj"/>
                                            <constraint firstItem="S3F-hv-Int" firstAttribute="trailing" secondItem="5RD-VH-Qc9" secondAttribute="trailing" id="Q6O-lJ-ZSP"/>
                                            <constraint firstItem="o2b-3p-9Oh" firstAttribute="trailing" secondItem="zbO-Al-Jj1" secondAttribute="trailing" id="WAO-Ii-LX5"/>
                                            <constraint firstItem="S3F-hv-Int" firstAttribute="top" secondItem="5RD-VH-Qc9" secondAttribute="bottom" constant="15" id="eML-Vb-Jjo"/>
                                            <constraint firstItem="W7D-uE-2rJ" firstAttribute="top" secondItem="gov-Qc-Grh" secondAttribute="top" constant="70" id="gcU-dL-Y1x"/>
                                            <constraint firstItem="zbO-Al-Jj1" firstAttribute="top" secondItem="W7D-uE-2rJ" secondAttribute="bottom" constant="100" id="hOJ-EI-kZt"/>
                                            <constraint firstItem="5RD-VH-Qc9" firstAttribute="top" secondItem="o2b-3p-9Oh" secondAttribute="bottom" constant="8" id="heX-Um-Lot"/>
                                            <constraint firstItem="o2b-3p-9Oh" firstAttribute="leading" secondItem="zbO-Al-Jj1" secondAttribute="leading" id="iKA-gQ-3Sk"/>
                                            <constraint firstAttribute="trailing" secondItem="S3F-hv-Int" secondAttribute="trailing" constant="46" id="mpr-NE-jim"/>
                                            <constraint firstItem="AHj-pl-3n7" firstAttribute="top" secondItem="zbO-Al-Jj1" secondAttribute="bottom" constant="8" id="uQA-o1-79O"/>
                                            <constraint firstItem="5RD-VH-Qc9" firstAttribute="trailing" secondItem="zbO-Al-Jj1" secondAttribute="trailing" id="xEx-zK-raa"/>
                                            <constraint firstItem="S3F-hv-Int" firstAttribute="leading" secondItem="5RD-VH-Qc9" secondAttribute="leading" id="xG3-Fu-d0U"/>
                                            <constraint firstItem="AHj-pl-3n7" firstAttribute="trailing" secondItem="zbO-Al-Jj1" secondAttribute="trailing" id="zm7-8Z-p2G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gov-Qc-Grh" firstAttribute="top" secondItem="Acr-ah-muS" secondAttribute="top" id="97Z-sZ-YgE"/>
                                    <constraint firstAttribute="bottom" secondItem="gov-Qc-Grh" secondAttribute="bottom" id="VOf-J6-3Y4"/>
                                    <constraint firstItem="gov-Qc-Grh" firstAttribute="leading" secondItem="Acr-ah-muS" secondAttribute="leading" id="g67-Oc-1hy"/>
                                    <constraint firstItem="gov-Qc-Grh" firstAttribute="width" secondItem="Acr-ah-muS" secondAttribute="width" id="pSX-eR-Ym1"/>
                                    <constraint firstAttribute="trailing" secondItem="gov-Qc-Grh" secondAttribute="trailing" id="pUH-v7-XKB"/>
                                    <constraint firstItem="gov-Qc-Grh" firstAttribute="height" secondItem="Acr-ah-muS" secondAttribute="height" priority="250" id="tzM-PJ-Mqm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yr3-xB-vcC" firstAttribute="bottom" secondItem="Acr-ah-muS" secondAttribute="bottom" id="Anu-rg-3dk"/>
                            <constraint firstItem="Acr-ah-muS" firstAttribute="leading" secondItem="yr3-xB-vcC" secondAttribute="leading" id="ELT-gh-PhH"/>
                            <constraint firstItem="Acr-ah-muS" firstAttribute="top" secondItem="yr3-xB-vcC" secondAttribute="top" id="MQC-dE-mGa"/>
                            <constraint firstItem="yr3-xB-vcC" firstAttribute="trailing" secondItem="Acr-ah-muS" secondAttribute="trailing" id="PQC-hy-v0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yr3-xB-vcC"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="5RD-VH-Qc9" id="ENb-Pk-xBJ"/>
                        <outlet property="usernameTextField" destination="AHj-pl-3n7" id="xnn-Wq-57M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMX-4S-7Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCY-IA-3m7">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ugg-sl-8Dh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1p-VQ-TX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-P9-dAa">
                                <rect key="frame" x="20" y="343" width="374" height="50"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.2901960784" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RxH-xs-hJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to Gem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoGem1:" destination="Ugg-sl-8Dh" eventType="touchUpInside" id="Qms-aN-jbH"/>
                                    <action selector="gotoGem:" destination="Ugg-sl-8Dh" eventType="touchUpInside" id="rL8-aD-hV9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-Yi-fBi">
                                <rect key="frame" x="20" y="293.66666666666669" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-sc-UVF">
                                <rect key="frame" x="20" y="411.66666666666669" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Onf-sc-UVF" firstAttribute="trailing" secondItem="hFx-Yi-fBi" secondAttribute="trailing" id="9lZ-Lm-lII"/>
                            <constraint firstItem="V3b-P9-dAa" firstAttribute="centerY" secondItem="e1p-VQ-TX4" secondAttribute="centerY" id="E6V-Ub-cz3"/>
                            <constraint firstItem="V3b-P9-dAa" firstAttribute="top" secondItem="hFx-Yi-fBi" secondAttribute="bottom" constant="28.5" id="GJt-1k-xNd"/>
                            <constraint firstItem="V3b-P9-dAa" firstAttribute="leading" secondItem="hFx-Yi-fBi" secondAttribute="leading" id="IFe-N9-0AY"/>
                            <constraint firstItem="Onf-sc-UVF" firstAttribute="top" secondItem="V3b-P9-dAa" secondAttribute="bottom" constant="18.5" id="XGo-Vh-wlL"/>
                            <constraint firstItem="Onf-sc-UVF" firstAttribute="leading" secondItem="hFx-Yi-fBi" secondAttribute="leading" id="b2g-fo-LYK"/>
                            <constraint firstItem="V3b-P9-dAa" firstAttribute="trailing" secondItem="hFx-Yi-fBi" secondAttribute="trailing" id="bvF-is-Xi8"/>
                            <constraint firstItem="V3b-P9-dAa" firstAttribute="leading" secondItem="ogE-nO-BbB" secondAttribute="leading" constant="20" id="ke1-oy-hi7"/>
                            <constraint firstItem="ogE-nO-BbB" firstAttribute="trailing" secondItem="V3b-P9-dAa" secondAttribute="trailing" constant="20" id="xDl-SD-OgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogE-nO-BbB"/>
                    </view>
                    <connections>
                        <outlet property="gotoGemButton" destination="V3b-P9-dAa" id="uZS-Qu-32x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeE-hi-FPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Hello Singapore View Controller-->
        <scene sceneID="eT4-Gs-l7Y">
            <objects>
                <viewController storyboardIdentifier="HelloSingaporeViewController" id="FML-6C-abv" customClass="HelloSingaporeViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJR-0v-lvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-IU-QHm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FML-6C-abv" id="HgE-zb-mds"/>
                                    <outlet property="delegate" destination="FML-6C-abv" id="dT8-zV-IdO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ia5-JX-yjV" firstAttribute="trailing" secondItem="eAf-IU-QHm" secondAttribute="trailing" id="6Nj-Cs-IB1"/>
                            <constraint firstItem="Ia5-JX-yjV" firstAttribute="bottom" secondItem="eAf-IU-QHm" secondAttribute="bottom" id="WEY-Vr-exy"/>
                            <constraint firstItem="eAf-IU-QHm" firstAttribute="leading" secondItem="Ia5-JX-yjV" secondAttribute="leading" id="Wgo-t0-0AU"/>
                            <constraint firstItem="eAf-IU-QHm" firstAttribute="top" secondItem="Ia5-JX-yjV" secondAttribute="top" id="j38-3y-T2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ia5-JX-yjV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eAf-IU-QHm" id="EBL-60-Cz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPW-Tt-B85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="28"/>
        </scene>
        <!--Hello Gem View Controller-->
        <scene sceneID="C4b-VN-dLR">
            <objects>
                <viewController storyboardIdentifier="HelloGemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ICW-ey-Dqg" customClass="HelloGemViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ux-DI-FkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-Z2-rHY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-QJ-Z6t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-eZ-Wln">
                                                <rect key="frame" x="186" y="46" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-2N-HDL">
                                                <rect key="frame" x="15" y="81" width="384" height="236"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-JQ-PR1">
                                                        <rect key="frame" x="15" y="15" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên đầy đủ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-xI-obY">
                                                        <rect key="frame" x="130" y="11" width="239" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuổi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-yw-CCr">
                                                        <rect key="frame" x="15" y="51" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tuổi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-ov-NUR">
                                                        <rect key="frame" x="130" y="47" width="239" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-pw-Q27">
                                                        <rect key="frame" x="15" y="87" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-XH-e2m">
                                                        <rect key="frame" x="130" y="84" width="85" height="29"/>
                                                        <segments>
                                                            <segment title="Nam"/>
                                                            <segment title="Nữ"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="onSexChanged:" destination="ICW-ey-Dqg" eventType="valueChanged" id="VPB-Zc-IGE"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người đạo hồi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-FS-He1">
                                                        <rect key="frame" x="15" y="123" width="107" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-DA-s9l">
                                                        <rect key="frame" x="15" y="192" width="354" height="30"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="onSubmit:" destination="ICW-ey-Dqg" eventType="touchUpInside" id="wrx-lX-vsb"/>
                                                        </connections>
                                                    </button>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-qk-xGH">
                                                        <rect key="frame" x="130" y="118" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onReligiousChanged:" destination="ICW-ey-Dqg" eventType="valueChanged" id="chz-UQ-CWt"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cwx-yw-CCr" firstAttribute="leading" secondItem="Bw5-JQ-PR1" secondAttribute="leading" id="1Qe-Yb-nop"/>
                                                    <constraint firstItem="4Cd-pw-Q27" firstAttribute="top" secondItem="cwx-yw-CCr" secondAttribute="bottom" constant="15" id="1cq-vb-JRc"/>
                                                    <constraint firstItem="x7l-xI-obY" firstAttribute="centerY" secondItem="Bw5-JQ-PR1" secondAttribute="centerY" id="2XJ-P2-zss"/>
                                                    <constraint firstAttribute="trailing" secondItem="x7l-xI-obY" secondAttribute="trailing" constant="15" id="8Ff-Kq-nb1"/>
                                                    <constraint firstItem="Bw5-JQ-PR1" firstAttribute="leading" secondItem="Vwr-2N-HDL" secondAttribute="leading" constant="15" id="8X8-65-3T0"/>
                                                    <constraint firstItem="cwx-yw-CCr" firstAttribute="trailing" secondItem="Bw5-JQ-PR1" secondAttribute="trailing" id="8xX-du-gLU"/>
                                                    <constraint firstItem="4Cd-pw-Q27" firstAttribute="trailing" secondItem="Bw5-JQ-PR1" secondAttribute="trailing" id="9dC-Ig-6jG"/>
                                                    <constraint firstAttribute="bottom" secondItem="CLb-DA-s9l" secondAttribute="bottom" constant="14" id="CA9-Ve-qyr"/>
                                                    <constraint firstItem="rbg-ov-NUR" firstAttribute="trailing" secondItem="x7l-xI-obY" secondAttribute="trailing" id="Dda-Dr-kcB"/>
                                                    <constraint firstItem="4Cd-pw-Q27" firstAttribute="leading" secondItem="Bw5-JQ-PR1" secondAttribute="leading" id="Fss-tX-fwQ"/>
                                                    <constraint firstItem="n4l-XH-e2m" firstAttribute="centerY" secondItem="4Cd-pw-Q27" secondAttribute="centerY" id="GJp-CG-wwq"/>
                                                    <constraint firstItem="x7l-xI-obY" firstAttribute="leading" secondItem="Bw5-JQ-PR1" secondAttribute="trailing" constant="8" id="KmU-vR-Mmz"/>
                                                    <constraint firstAttribute="height" constant="236" id="MPs-mY-ix5"/>
                                                    <constraint firstItem="g9c-FS-He1" firstAttribute="trailing" secondItem="Bw5-JQ-PR1" secondAttribute="trailing" id="TwS-Xt-VeN"/>
                                                    <constraint firstItem="NJW-qk-xGH" firstAttribute="leading" secondItem="x7l-xI-obY" secondAttribute="leading" id="UCB-oM-pQC"/>
                                                    <constraint firstItem="CLb-DA-s9l" firstAttribute="trailing" secondItem="rbg-ov-NUR" secondAttribute="trailing" id="UDv-FI-k9m"/>
                                                    <constraint firstItem="cwx-yw-CCr" firstAttribute="top" secondItem="Bw5-JQ-PR1" secondAttribute="bottom" constant="15" id="UJT-Yy-FgJ"/>
                                                    <constraint firstItem="NJW-qk-xGH" firstAttribute="centerY" secondItem="g9c-FS-He1" secondAttribute="centerY" id="YUg-bF-dQ9"/>
                                                    <constraint firstItem="Bw5-JQ-PR1" firstAttribute="top" secondItem="Vwr-2N-HDL" secondAttribute="top" constant="15" id="cug-gU-Ux4"/>
                                                    <constraint firstItem="g9c-FS-He1" firstAttribute="leading" secondItem="Bw5-JQ-PR1" secondAttribute="leading" id="gS4-zg-vrG"/>
                                                    <constraint firstItem="rbg-ov-NUR" firstAttribute="leading" secondItem="x7l-xI-obY" secondAttribute="leading" id="haA-Xp-iTp"/>
                                                    <constraint firstItem="CLb-DA-s9l" firstAttribute="top" secondItem="g9c-FS-He1" secondAttribute="bottom" constant="48" id="kMp-fJ-T3L"/>
                                                    <constraint firstItem="n4l-XH-e2m" firstAttribute="leading" secondItem="x7l-xI-obY" secondAttribute="leading" id="l0v-rQ-gGw"/>
                                                    <constraint firstItem="rbg-ov-NUR" firstAttribute="centerY" secondItem="cwx-yw-CCr" secondAttribute="centerY" id="mHr-a3-SkX"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n4l-XH-e2m" secondAttribute="trailing" constant="30" id="nAA-Vq-6Na"/>
                                                    <constraint firstItem="g9c-FS-He1" firstAttribute="top" secondItem="4Cd-pw-Q27" secondAttribute="bottom" constant="15" id="na1-ac-Pqu"/>
                                                    <constraint firstItem="CLb-DA-s9l" firstAttribute="leading" secondItem="Bw5-JQ-PR1" secondAttribute="leading" id="pWv-vB-zSH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-u1-VpD">
                                                <rect key="frame" x="15" y="351" width="384" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vwr-2N-HDL" firstAttribute="leading" secondItem="tMn-QJ-Z6t" secondAttribute="leading" constant="15" id="0HB-VL-lTw"/>
                                            <constraint firstItem="YIQ-u1-VpD" firstAttribute="leading" secondItem="Vwr-2N-HDL" secondAttribute="leading" id="91v-IU-CG7"/>
                                            <constraint firstItem="Vwr-2N-HDL" firstAttribute="centerX" secondItem="tMn-QJ-Z6t" secondAttribute="centerX" id="EiA-uG-mTS"/>
                                            <constraint firstItem="9Ev-eZ-Wln" firstAttribute="top" secondItem="tMn-QJ-Z6t" secondAttribute="top" constant="46" id="FHH-jt-aHD"/>
                                            <constraint firstItem="Vwr-2N-HDL" firstAttribute="top" secondItem="9Ev-eZ-Wln" secondAttribute="bottom" constant="14" id="P4K-bv-TGp"/>
                                            <constraint firstAttribute="bottom" secondItem="YIQ-u1-VpD" secondAttribute="bottom" constant="30" id="Riw-Nb-nt5"/>
                                            <constraint firstItem="YIQ-u1-VpD" firstAttribute="top" secondItem="Vwr-2N-HDL" secondAttribute="bottom" constant="34" id="bQT-OT-zAo"/>
                                            <constraint firstItem="YIQ-u1-VpD" firstAttribute="trailing" secondItem="Vwr-2N-HDL" secondAttribute="trailing" id="neL-Bv-nQr"/>
                                            <constraint firstItem="9Ev-eZ-Wln" firstAttribute="centerX" secondItem="tMn-QJ-Z6t" secondAttribute="centerX" id="sqd-em-wk3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tMn-QJ-Z6t" secondAttribute="trailing" id="FXd-Hi-a2q"/>
                                    <constraint firstItem="tMn-QJ-Z6t" firstAttribute="width" secondItem="5YH-Z2-rHY" secondAttribute="width" id="GSp-QK-aDc"/>
                                    <constraint firstItem="tMn-QJ-Z6t" firstAttribute="top" secondItem="5YH-Z2-rHY" secondAttribute="top" id="Lho-ez-az9"/>
                                    <constraint firstItem="tMn-QJ-Z6t" firstAttribute="leading" secondItem="5YH-Z2-rHY" secondAttribute="leading" id="Rf2-wF-Fcz"/>
                                    <constraint firstAttribute="bottom" secondItem="tMn-QJ-Z6t" secondAttribute="bottom" id="syJ-ry-9Yo"/>
                                    <constraint firstItem="tMn-QJ-Z6t" firstAttribute="height" secondItem="5YH-Z2-rHY" secondAttribute="height" priority="250" id="uPa-bh-yL8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ICW-ey-Dqg" id="i7A-Y1-Ln3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cWK-F0-FOs" firstAttribute="bottom" secondItem="5YH-Z2-rHY" secondAttribute="bottom" id="Y2J-aF-69E"/>
                            <constraint firstItem="5YH-Z2-rHY" firstAttribute="top" secondItem="cWK-F0-FOs" secondAttribute="top" id="aaK-A9-RCi"/>
                            <constraint firstItem="5YH-Z2-rHY" firstAttribute="leading" secondItem="cWK-F0-FOs" secondAttribute="leading" id="g5F-EZ-Mom"/>
                            <constraint firstItem="tMn-QJ-Z6t" firstAttribute="width" secondItem="5Ux-DI-FkF" secondAttribute="width" id="gPf-FG-9cH"/>
                            <constraint firstItem="cWK-F0-FOs" firstAttribute="trailing" secondItem="5YH-Z2-rHY" secondAttribute="trailing" id="o82-iq-RvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWK-F0-FOs"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="rbg-ov-NUR" id="sk4-nt-UQY"/>
                        <outlet property="comeFromLabel" destination="9Ev-eZ-Wln" id="AoI-hK-W55"/>
                        <outlet property="contentLabel" destination="YIQ-u1-VpD" id="nDL-JV-66b"/>
                        <outlet property="fullNameTextField" destination="x7l-xI-obY" id="4ka-XY-LeG"/>
                        <outlet property="fullNameTitleLabel" destination="Bw5-JQ-PR1" id="aZJ-eb-VFJ"/>
                        <outlet property="religiousSwitch" destination="NJW-qk-xGH" id="2Um-Ll-Hxr"/>
                        <outlet property="scrollView" destination="5YH-Z2-rHY" id="HuR-gX-sqG"/>
                        <outlet property="sexSegment" destination="n4l-XH-e2m" id="yWa-Om-cdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wg-Yz-Z5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yrV-TU-cb3">
            <objects>
                <viewController id="hyt-bF-9hm" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiN-VP-UvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu8-9P-77O">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bhS-WC-vet"/>
                                    <constraint firstAttribute="height" constant="100" id="ff7-Lb-fRU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-wg-sGR">
                                <rect key="frame" x="0.0" y="181" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yMp-Rc-6v7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="cong hoa xa hoi chu nghia viet name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tns-Cb-RiJ">
                                <rect key="frame" x="10" y="411" width="278.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cong ty co phan gem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-DW-jsd">
                                <rect key="frame" x="298.66666666666669" y="411" width="105.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pu8-9P-77O" firstAttribute="top" secondItem="gQV-KT-UAf" secondAttribute="top" constant="30" id="4Cs-m7-6FH"/>
                            <constraint firstItem="tns-Cb-RiJ" firstAttribute="leading" secondItem="gQV-KT-UAf" secondAttribute="leading" constant="10" id="CtY-qk-pg9"/>
                            <constraint firstItem="gQV-KT-UAf" firstAttribute="trailing" secondItem="Rjl-wg-sGR" secondAttribute="trailing" id="Ea5-TQ-mV9"/>
                            <constraint firstItem="Rjl-wg-sGR" firstAttribute="top" secondItem="pu8-9P-77O" secondAttribute="bottom" constant="31" id="IOU-pl-K3W"/>
                            <constraint firstItem="5cl-DW-jsd" firstAttribute="bottom" secondItem="tns-Cb-RiJ" secondAttribute="bottom" id="NgY-qG-x7c"/>
                            <constraint firstItem="tns-Cb-RiJ" firstAttribute="top" secondItem="Rjl-wg-sGR" secondAttribute="bottom" constant="30" id="ULw-bE-YhS"/>
                            <constraint firstItem="5cl-DW-jsd" firstAttribute="leading" secondItem="tns-Cb-RiJ" secondAttribute="trailing" constant="10" id="W7t-4b-Flu"/>
                            <constraint firstItem="gQV-KT-UAf" firstAttribute="trailing" secondItem="5cl-DW-jsd" secondAttribute="trailing" constant="10" id="hft-Md-Zhd"/>
                            <constraint firstItem="Rjl-wg-sGR" firstAttribute="leading" secondItem="gQV-KT-UAf" secondAttribute="leading" id="kaX-SF-hCs"/>
                            <constraint firstItem="pu8-9P-77O" firstAttribute="centerX" secondItem="gQV-KT-UAf" secondAttribute="centerX" id="mJI-G6-1j2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQV-KT-UAf"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="yMp-Rc-6v7" id="5W1-eZ-OMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDQ-lL-yhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="6.5217391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="gem2017" width="181" height="61"/>
        <image name="image" width="1080" height="1022"/>
    </resources>
</document>
