<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="ClientPendingTableViewCell" customModule="PositiveCultureExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-bv-ZNA">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="156.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gid-JV-hLR">
                                <rect key="frame" x="15" y="16" width="347" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jennifer Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-H7-skh">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="G546556M - Pending Approval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-d9-Vdk">
                                        <rect key="frame" x="0.0" y="22" width="347" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bLy-d9-Vdk" firstAttribute="leading" secondItem="gid-JV-hLR" secondAttribute="leading" id="1Jx-ii-YSN"/>
                                    <constraint firstItem="oCE-H7-skh" firstAttribute="top" secondItem="gid-JV-hLR" secondAttribute="top" id="1af-Fw-uHn"/>
                                    <constraint firstAttribute="bottom" secondItem="bLy-d9-Vdk" secondAttribute="bottom" id="PH0-hY-yfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bLy-d9-Vdk" secondAttribute="trailing" id="Pdo-GF-C4k"/>
                                    <constraint firstItem="bLy-d9-Vdk" firstAttribute="top" secondItem="oCE-H7-skh" secondAttribute="bottom" constant="1" id="QJ6-gK-aLe"/>
                                    <constraint firstItem="oCE-H7-skh" firstAttribute="leading" secondItem="gid-JV-hLR" secondAttribute="leading" id="WOq-AE-BmC"/>
                                    <constraint firstAttribute="trailing" secondItem="oCE-H7-skh" secondAttribute="trailing" id="WXf-xC-adO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gid-JV-hLR" firstAttribute="centerY" secondItem="EEI-bv-ZNA" secondAttribute="centerY" id="Dv1-qM-KHV"/>
                            <constraint firstItem="gid-JV-hLR" firstAttribute="leading" secondItem="EEI-bv-ZNA" secondAttribute="leading" constant="15" id="Eon-rB-AKC"/>
                            <constraint firstAttribute="bottom" secondItem="gid-JV-hLR" secondAttribute="bottom" constant="16" id="LAo-6O-2oP"/>
                            <constraint firstAttribute="trailing" secondItem="gid-JV-hLR" secondAttribute="trailing" constant="15" id="WVv-Km-UJ8"/>
                            <constraint firstItem="gid-JV-hLR" firstAttribute="top" secondItem="EEI-bv-ZNA" secondAttribute="top" constant="16" id="ifL-bR-M2M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EEI-bv-ZNA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="76P-BQ-XjE"/>
                    <constraint firstItem="EEI-bv-ZNA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FfO-6V-IGV"/>
                    <constraint firstItem="EEI-bv-ZNA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HAl-cx-9Ih"/>
                    <constraint firstAttribute="bottom" secondItem="EEI-bv-ZNA" secondAttribute="bottom" id="twL-dK-fUB"/>
                    <constraint firstAttribute="trailing" secondItem="EEI-bv-ZNA" secondAttribute="trailing" id="wlO-ex-0JE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="54.5" y="108.5"/>
        </tableViewCell>
    </objects>
</document>
